MAIL_HOST = smtp.gmail.com
MAIL_USER = rahulsoni81999@gmail.com
MAIL_PASS = vaboqenfxvdfbpqy

JWT_SECRET = "Soni"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_mPSimffe7Oalfo
RAZORPAY_SECRET = dVsKkEH87o8kgLpKNbHDviUi

CLOUD_NAME = dzklxr5q7
API_KEY = 531635651293961
API_SECRET = JNApgFIowXlugt4QaAiz-GLiTOA

MONGODB_URL = "mongodb+srv://rahulsoni81999:egIF8mPGmvCKLC20@study.cl58jlw.mongodb.net/"
PORT = 4000